# middle-qa

./: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/com/example/config/: AsyncConfig.java  DummyJsonProperties.java  RestClientConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dto/error/: ErrorResponse.java
src/main/java/com/example/dto/user/: DummyUser.java  DummyUsersResponse.java  SyncUserResponse.java  SyncUsersResponse.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java  UsersResponse.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/mapping/: UserMapper.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java  UserSyncService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/: UserE2ETest.java
src/test/java/com/example/base/: AbstractIntegrationTest.java  AbstractTestContainersIntegrationTest.java  AbstractWireMockIntegrationTest.java
src/test/java/com/example/constants/endpoints/stub/: UsersStub.java
src/test/java/com/example/constants/endpoints/user/: EndpointUser.java
src/test/java/com/example/constants/request/: PathParamsName.java  QueryParamsName.java
src/test/java/com/example/constants/services/: ServiceName.java
src/test/java/com/example/endpoint/user/: EndpointUser.java
src/test/java/com/example/test/: UserControllerTestContainersTest.java  UserControllerWireMockTest.java  UserE2ETest.java
src/test/java/com/example/test/integration/: CreateUserTest.java  DeleteUserTest.java  GetFilteredUsersTest.java  GetUserById.java  GetUsersTest.java  PutUserTest.java
src/test/java/com/example/test/integration/utils/: CreateUserUtil.java  DeleteUserUtil.java  GetUserUtil.java  UserUtil.java
src/test/java/com/example/test/test_containers/: UserManagementTestContainersTest.java
src/test/java/com/example/test/wiremock/: SyncUsersWireMockTest.java
src/test/java/com/example/utils/mock/: MockUtil.java
src/test/java/com/example/utils/rest/: RestUtil.java
src/test/java/com/example/utils/user/: CreateUserUtil.java  DeleteUserUtil.java  GetUserUtil.java  UserUtil.java
src/test/resources/: application-mock.yml  application-test-containers.yml  application-test.yml
src/test/resources/__files/sync/: sync-users-10.json  sync-users-2.json  sync-users-5.json
