
# H2 Console (http://localhost:8081/h2-console)
# Swagger (http://localhost:8081/swagger-ui/index.html#)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jackson.serialization.indent-output=true

logging.level.root=INFO
logging.level.com.yourpackage=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc=DEBUG


logging.file.name=logs/application.log
logging.file.path=logs/

logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30